<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vzz-Pm-eyJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KYO-2N-m88">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="237" id="GFC-45-PAx" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="237"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GFC-45-PAx" id="81V-m5-bzh">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="237"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="8pu-XU-QFc">
                                                    <rect key="frame" x="16" y="4" width="361" height="229"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qid-q1-wam">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="lK9-9F-rWW"/>
                                                        <constraint firstAttribute="width" constant="44" id="zjK-eG-rIy"/>
                                                    </constraints>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 июля 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kL-dX-d8B">
                                                    <rect key="frame" x="23.999999999999993" y="212.66666666666666" width="85.333333333333314" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6kL-dX-d8B" secondAttribute="trailing" constant="20" symbolic="YES" id="J03-AC-6IV"/>
                                                <constraint firstItem="Qid-q1-wam" firstAttribute="trailing" secondItem="8pu-XU-QFc" secondAttribute="trailing" id="KAf-c1-R0M"/>
                                                <constraint firstItem="8pu-XU-QFc" firstAttribute="baseline" secondItem="6kL-dX-d8B" secondAttribute="firstBaseline" constant="8" id="Nm5-xh-YOe"/>
                                                <constraint firstItem="8pu-XU-QFc" firstAttribute="leading" secondItem="81V-m5-bzh" secondAttribute="leading" constant="16" id="P0Q-DJ-Yrj"/>
                                                <constraint firstItem="6kL-dX-d8B" firstAttribute="leading" secondItem="8pu-XU-QFc" secondAttribute="leading" constant="8" id="PpE-cM-70m"/>
                                                <constraint firstAttribute="trailing" secondItem="8pu-XU-QFc" secondAttribute="trailing" constant="16" id="UIw-tB-90t"/>
                                                <constraint firstItem="Qid-q1-wam" firstAttribute="top" secondItem="8pu-XU-QFc" secondAttribute="top" id="Uk6-T2-UU4"/>
                                                <constraint firstAttribute="bottom" secondItem="8pu-XU-QFc" secondAttribute="bottom" constant="4" id="hLV-Ul-uQD"/>
                                                <constraint firstItem="8pu-XU-QFc" firstAttribute="top" secondItem="81V-m5-bzh" secondAttribute="top" constant="4" id="vpg-XE-Dmk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="8pu-XU-QFc" id="ccu-2k-zqb"/>
                                            <outlet property="dateLabel" destination="6kL-dX-d8B" id="kgd-OE-O8A"/>
                                            <outlet property="likeButton" destination="Qid-q1-wam" id="d6T-37-hvt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="KYO-2N-m88" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KMm-b4-oUc"/>
                            <constraint firstAttribute="bottom" secondItem="KYO-2N-m88" secondAttribute="bottom" id="VDS-kn-32U"/>
                            <constraint firstItem="KYO-2N-m88" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cvV-f1-90T"/>
                            <constraint firstAttribute="trailing" secondItem="KYO-2N-m88" secondAttribute="trailing" id="uJL-GZ-Vvf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="KYO-2N-m88" id="df2-88-16S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="-34.507042253521128"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="hAY-2X-ReJ">
            <objects>
                <viewController id="Vzz-Pm-eyJ" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5BS-Ha-gv8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="cww-lF-9ky">
                                <rect key="frame" x="16" y="102" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ZV0-0g-9oe"/>
                                    <constraint firstAttribute="width" constant="70" id="rjI-Gw-xRz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jj7-oa-23H">
                                <rect key="frame" x="345" y="117" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="OBp-ii-alh"/>
                                    <constraint firstAttribute="width" constant="24" id="jAn-d7-2NR"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="logout"/>
                                <connections>
                                    <action selector="didTapLogoutButton:" destination="Vzz-Pm-eyJ" eventType="touchUpInside" id="Jdb-fc-WSZ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FxZ-vC-GvY">
                                <rect key="frame" x="16" y="180" width="216.66666666666666" height="84.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQa-fK-D1A">
                                        <rect key="frame" x="0.0" y="0.0" width="216.66666666666666" height="27.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydb-Og-PJ4">
                                        <rect key="frame" x="0.0" y="35.666666666666657" width="122.33333333333333" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="YP Gray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLt-Yr-EGa">
                                        <rect key="frame" x="0.0" y="64" width="97.333333333333329" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6da-Zx-cOv"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="cww-lF-9ky" firstAttribute="leading" secondItem="6da-Zx-cOv" secondAttribute="leading" constant="16" id="19K-YJ-fK7"/>
                            <constraint firstItem="6da-Zx-cOv" firstAttribute="trailing" secondItem="Jj7-oa-23H" secondAttribute="trailing" constant="24" id="7vS-Cd-F1k"/>
                            <constraint firstItem="Jj7-oa-23H" firstAttribute="top" secondItem="5BS-Ha-gv8" secondAttribute="topMargin" constant="58" id="Pri-VC-mX2"/>
                            <constraint firstItem="cww-lF-9ky" firstAttribute="top" secondItem="5BS-Ha-gv8" secondAttribute="topMargin" constant="43" id="osT-NN-Xh8"/>
                            <constraint firstItem="FxZ-vC-GvY" firstAttribute="leading" secondItem="6da-Zx-cOv" secondAttribute="leading" constant="16" id="uTX-Kt-YGK"/>
                            <constraint firstItem="FxZ-vC-GvY" firstAttribute="top" secondItem="cww-lF-9ky" secondAttribute="bottom" constant="8" id="xwN-rO-HyP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="cww-lF-9ky" id="2Jl-EF-xTN"/>
                        <outlet property="descriptionLabel" destination="wLt-Yr-EGa" id="iMp-fw-qYS"/>
                        <outlet property="didTappedLogoutButton" destination="Jj7-oa-23H" id="OEc-z6-XFl"/>
                        <outlet property="loginNameLabel" destination="ydb-Og-PJ4" id="Bma-zs-Rzs"/>
                        <outlet property="logoutButton" destination="Jj7-oa-23H" id="CeB-3V-hxY"/>
                        <outlet property="nameLabel" destination="oQa-fK-D1A" id="RIY-uf-RSy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fta-v5-Iuj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945.80152671755718" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Avatar" width="70" height="70"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="logout" width="24" height="24"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Gray">
            <color red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
